@mainColor: #00aeed;
@auxColor: #54e377;

@img_size:150px;

.row{
margin: auto;
}

.hidden{
  display:none;
}


@import "noodles/noodle-card";
@import "noodles/right-pannel";
@import "noodles/left-pannel";
@import "noodles/header";
@import "noodles/footer";
@import "noodles/personal-data";