.footer{
 // position: fixed;
  bottom:0!important;
  width:100%;
  margin-top:100px;
  margin-bottom: 5px;
  border-top:1px solid darken(@mainColor, 40%);

  .text-box{
    padding:2%;
    font-size: 15px;
    text-align: center;
    color: darken(@mainColor, 20%);
    font-family: "Goudy Old Style";
  }
}