.header {
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  background-color: black;
  opacity: 0.8;

  #icon {
    position: fixed !important;
    left: 5%;
    width: @img_size;
    margin: 10px;
    margin-top: 5px;
    cursor: pointer;
  }

  #discount {
    position: fixed !important;
    bottom: -5% !important;
    left: 2%;
    width: @img_size*0.8;
    margin: 10px;
    margin-top: 5px;
  }

  .navbar-menu {
    margin-right: 5%;
  }

  .navbar-top {
    padding: 5px;
    text-align: center;

    margin-left: 20%;
    display: inline-block;
    text-weight: bold;
    color: white;
  }

  .text1 {
    font-size: 18px;
  }

  .text2 {
    font-size: 28px;
    margin: 5px 60px;
    font-family: "Monotype Corsiva";
    &:hover {
      color: #fffa70;
    }

  }

  .text3 {
    font-size: 16px;
    font-weight: normal;
  }

  @media (max-width: 1000px) {

    .text2 {
      display: none;
    }

  }

  @media (max-width: 1250px) {

    .text3 {
      display: none;
    }

  }

  @media (max-width: 1000px) {
    #icon {
      width: @img_size/1.4;
      left: 3%;
    }

    .navbar-menu {
      display: none;
    }
  }

}