.left-pannel {

  #icon {
    position: fixed !important;
    left: 5%;
    width: @img_size;
    margin: 10px;
    margin-top: 5px;
  }

  .navbar-menu {
    margin-right: 5%;
  }

  .name {
    width: 100%;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    margin-top: 45px;
    margin-left: 110px;

    .header {
      font-size: 35px;
      font-family: "Segoe Script";
    }

    .text4 {
      font-size: 40px;
      font-family: "Goudy Old Style";
      color: @mainColor;

      &:hover {
        color: darken(@mainColor, 20%);
      }

    }
  }
  .badge {
    padding: 5px;
    margin-left: 5px;
    font-size: 10px;
    background-color: lighten(@mainColor, 20%);
  }

  .nav-types {
    display: block;
    width: auto;
    height: auto;
    text-align: center;
    margin-left: 42%;
    margin-bottom: 10px !important;
  }

  @media (max-width: 1250px) {
    .nav-types {
     margin-left: 40%;
    }
  }

  @media (max-width: 1000px) {
    .nav-types {
      display: none;
    }
  }

  @media (max-width: 1000px) {
    #icon {
      width: @img_size/1.4;
      left: 3%;
    }

    .navbar-menu {
      display: none;
    }

    .name {

      margin-left: 60px;
      .header {
        font-size: 20px;
      }

      .text4 {
        font-size: 25px;
      }
    }
  }

  .main-footer {
    width: inherit;
    height: 30px;
    text-align: center;
    font-size: 15px;
    color: darken(@mainColor, 20%);
    font-family: "Goudy Old Style";
    margin-bottom: 5px;
  }

}