.noodle-card {
  border: 2px solid lighten(@mainColor, 30%);
  box-shadow: 0px 0px 15px #dfdfdf;
  padding: 2%;
  height: 460px;
  margin: 2%;

  &:hover {
    box-shadow: 0px 0px 15px @mainColor;
  }

  .noodles {
    width: 150px;

  }

  .label-new {
    display: inline;
    padding: 3%;
    font-size: 90%;
    vertical-align: baseline;
    -webkit-margin-before: -3px;
    position: absolute;
    border-radius: 10px;
    right: 0;
    top: 0;
    background-color: @auxColor;
  }

  .label-popular {
    background-color: #ffcb00;
  }

  h3 {
    color: darken(@mainColor, 35%);
    text-align: center;
    font-family: "Segoe Script";
    font-size: 18px;
    font-weight: bold;
    margin: 0px;
  }

  h5 {
    text-align: center;
  }

  p {
    font-family: "Segoe UI Symbol";
    margin:1%;
    margin-bottom: auto;
    text-align: center;
  }

  .spicy {
    display: block;
    margin: auto;
    height: 15px;
  }
  .not-spicy {
    display: block;
    margin: auto;
    height: 15px;
  }
  .pannel {
    display: block;
  }

  .choose1 {
    text-align: center;
    display: inline-block;
    float: left;
    font-size: 12px;
    font-family: "Segoe UI Symbol";
  }

  .choose2 {
    text-align: center;
    display: inline-block;
    float: right;
    font-size: 12px;
    font-family: "Segoe UI Symbol";
  }

  .choose3 {
    float: none;
    display: block;
    margin: auto;
  }

  .price {
    margin: 0px;
    margin-top: 5px;
    font-size: 25px;
    font-family: "Segoe UI Semibold";
    color: darken(@mainColor, 10%);
  }

  .uah {
    font-size: 15px;
    color: darken(@mainColor, 15%);
    font-family: "Segoe UI Semibold";
    font-weight: bold;
  }

  .btn {
    margin: 5px;
    width: 100px;
    border-radius: 100px;
    font-family: "Segoe UI Semibold";
    font-weight: bold;

  }

  @media (max-width: 1260px)and(min-width: 1000px) {
    .price {
      font-size: 15px;
    }

    .uah {
      font-size: 10px;
    }

    .btn {
      width: 70px;
    }

    h3 {
      font-size: 16px;
    }

    .noodles {
      width: 140px;
    }
  }
}

@media (max-width: 1260px)and(min-width: 800px) {
  .noodle-card {
    height: 435px;
  }
}

@media (max-width: 1200px)and(min-width: 1000px) {
  .noodle-card {
    height: 410px;
  }
}