.right-pannel {

  //!!!! scroll when more orders

  background: #f4f4f4;
  position: fixed !important;
  top: 50px;
  right: 0;
  bottom: 100px;

  min-width: 280px;
  height: inherit;

  border: 1px solid #a9a9a9;
  box-shadow: 0px 0px 10px #7d7d7d;

  padding: 0px;
  padding-top: 15px;

  overflow-y: auto;

  z-index: 1000;

  .header {
    display: inline-block;

    padding-left: 15px;
    margin: 3px 0px;

    font-weight: bold;
    font-size: 20px;
    font-family: "Goudy Old Style";
  }

  .badge {
    background-color: lighten(@mainColor, 20%);
    font-size: 10px;
    margin-left: 5px;
    padding: 6px;
  }

  .reset {
    display: inline-block;
    float: right;

    width: auto;

    border: none;

    color: #3971d5;
    font-size: 12px;
    font-family: Segoe UI Semibold;

    padding: 2px;
    margin-top: 7px;
  }

  .ordered-display {

    height: inherit;

    //   background-color: blue;
  }

  .ordered-card {
    display: inline-block;
    background-color: white;

    width: 100%;
    height: auto;

    border-bottom: 1px solid darken(@mainColor, 20%);
    border-top: 1px solid darken(@mainColor, 20%);
    border-radius: 2px;

    margin: 0px;
    padding: 5%;
    padding-right: 0px;
  }

  .noodles-header {
    color: darken(@mainColor, 20%);

    padding: 3px;
    margin: 3px 0px;

    font-size: 15px;
    font-family: "Verdana";
    font-weight: bold;
  }

  .price {
    color: darken(@mainColor, 10%);
    font-family: "Segoe UI Semibold";
    font-size: 15px;
    font-weight: bold;

    margin: 0px 3px;
  }

  .info-pan {
    margin: 5px 3px;

    font-family: "Segoe UI Symbol";
    font-size: 12px;
  }

  .size {
    margin-right: 5px;
    margin-left: 3px;
  }

  .btn-pan {
    border-radius: 150px;

    padding: 15px 0px;

    .minus {
      border-radius: 150px;

      margin: 5px;
      padding: 6px 10px;
    }

    .plus {
      border-radius: 150px;

      margin: 5px;
      padding: 6px 10px;
    }

    .cross {
      border-radius: 150px;

      margin: 5px;
      margin-left: 12px;
      padding: 6px 10px;
    }
  }

  //!!!!!!!!!!!
  .icon2 {
    position: absolute;
    height: 80px;

    float: right;
    right: 0px !important;
    top: 90px;
  }

  .pan-footer {
    background: lighten(@mainColor, 80%);

    height: 100px;
    width: inherit;
    min-width: 280px;

    position: inherit;
    right: 0;
    bottom: 0;

    border: 2px solid darken(@mainColor, 30%);

    #sum {
      display: inline-block;
      font-size: 17px;
      margin: 5px;
      float: left;
      color: darken(@mainColor, 10%);
      font-family: Verdana;
    }

    .total-price {
      display: inline-block;
      font-size: 20px;
      font-weight: bold;
      margin: 5px;
      float: right;
    }

    .order {
      display: block;

      height: auto;
      width: auto;

      text-align: center;

      font-size: 20px;

      margin-left:30%;
      margin-right:30%;
      margin-top: 35px;

      border-radius: 100px;

      font-family: "Segoe UI Semibold";
      font-weight: bold;

      background-color: @mainColor;

      &:hover {
        background-color: lighten(@mainColor, 7%);
      }
    }
  }
}