.left-pannel {
  #icon {
    position: fixed !important;
    left: 5%;
    width: 150px;
    margin: 10px;
    margin-top: 5px;
  }
  .navbar {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    background-color: black;
    opacity: 0.8;

    &li {
      border: 1px solid red;

    }

    .navbar-top {
      padding: 5px;
      text-align: center;

      margin-left: 27%;
      display: inline-block;
      text-weight: bold;
      color: white;
    }
    //   @media (max-width: 800px) { {
    .text1 {
      font-size: 18px;
      text-decoration: underline;
    }
    //  }
    //     @media (max-width: 800px) {
    .text2 {
      font-size: 28px;
      margin: 5px 60px;
      font-family: "Monotype Corsiva";
      &:hover {
        color: #fffa70;
      }
      //      }

    }
    //   @media (max-width: 800px) {
    .text3 {
      font-size: 24px;
    }
  }
  //  }

  .navbar-menu {
    margin-right: 5%;
  }
  .name {
    width: 100%;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    margin-top: 45px;
    margin-left: 110px;

    .header {
      font-size: 35px;
      font-family: "Segoe Script";
    }

    .text4 {
      font-size: 40px;
      font-family: "Goudy Old Style";
      color: @mainColor;

      &:hover {
        color: darken(@mainColor, 20%);
      }

    }
  }
  .badge {
    padding: 5px;
    margin-left: 5px;
    font-size: 10px;
    background-color: lighten(@mainColor, 20%);
  }

  .nav-types {
    width: auto;
    height: auto;
    text-align: center;
    margin-left: 280px;
    margin-bottom: 10px !important;
  }

  .main-footer {
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: darken(@mainColor, 20%);
    margin-left: 20px;
    font-family: "Goudy Old Style";
    margin-bottom: 5px;
  }
}