.right-pannel {

  background: bisque;
  position: fixed !important;
  top: 0;
  right: 0;
  bottom: 0;
  min-width: 260px;
  height: 100%;

  margin-left: 15px;
  padding: 0px;
  padding-top: 15px;

  z-index: 1000;

  .header {
    padding-left: 15px;
    font-weight: bold;
    display: inline-block;
    font-size: 20px;
    margin: 3px 0px;
    font-family: Forte;
  }
  .badge {
    margin-left: 5px;
    margin-bottom: 5px;
    font-size: 11px;
    background-color: #ff7f1c;
  }
  .reset {
    display: inline-block;
    float: right;
    border: none;
    color: #3971d5;
    font-size: 12px;
    padding: 2px;
    width: auto;
    margin-top: 11px;
  }
  .ordered-display {
    overflow-y: auto;
    height: inherit;
    background-color: blue;
  }

  .ordered-card-main {
    display: inline-block;
  }

  .ordered-card {
    display: inline-block;
    background-color: white;
    margin: 0px;
    border: 1px solid grey;
    border-radius: 2px;
    width: 100%;
    height: auto;
    padding: 5%;
    padding-right: 0px;
  }

  .pizza-header {
    padding: 3px;
    color: #ff7f1c;
    margin: 3px 0px;
    font-size: 20px;
    font-family: Forte;
  }
  .price {
    font-size: 15px;
    font-weight: bold;
    margin: 0px 3px;
  }
  .info-pan {
    margin: 5px 3px;
    font-family: Verdana;
    font-size: 12px;

  }

  .size {
    margin-right: 5px;
    margin-left: 3px;
  }

  .btn-pan {

    border-radius: 150px;
    padding: 15px 0px;

    .minus {
      border-radius: 150px;
      margin: 5px;
      padding: 6px 10px;
    }

    .plus {
      border-radius: 150px;
      margin: 5px;
      padding: 6px 10px;
    }

    .cross {
      border-radius: 150px;
      margin: 5px;
      margin-left: 12px;
      padding: 6px 10px;
    }
  }

  //#img_pizza {
  //  height: @img_size;
  //  width: @img_size;
  //  float: right;
  //  clip: rect(0px, 50%, 0px, 0px);
  //  overflow: hidden;
  //  display: inline-block;
  //}

  .pan-footer {
    background: #ff9e82;
    position: inherit;
    right: 0;
    bottom: 0;
    min-height: 100px;

    width: inherit;

    #sum {
      display: inline-block;
      font-size: 17px;
      margin: 5px;
      float: left;
    }
    .price {

      display: inline-block;
      font-size: 20px;
      font-weight: bold;
      margin: 5px;
      float: right;
    }

    .order {
      display: block;
      height:55px;
      text-align: center;
      width:170px;
      font-size:25px;
      font-family: Verdana;
      align-self: center;
      margin:10px 80px;
      margin-top: 35px ;

    }
  }
}